server {
    listen *:80 default;
    root /var/www/app/;
    index index.php;

    location / {
            # URLs to attempt, including pretty ones.
            try_files   $uri $uri/ /index.php?$query_string;
        }

    location ~ .php$ {

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        expires off;
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # FPM socket location
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

}
