[global]
error_log = /proc/self/fd/2
log_level = error
daemonize = no

[www]
catch_workers_output = yes
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 2048


php_flag[display_startup_errors] = on;
php_flag[display_errors] = on;
php_flag[html_errors] = on;

php_admin_flag[log_errors] = on;
